Index: gnome-sharp2/Makefile.include
===================================================================
--- gnome-sharp2.orig/Makefile.include	2011-06-05 17:55:28.539439002 +0000
+++ gnome-sharp2/Makefile.include	2011-06-05 17:55:31.000000000 +0000
@@ -49,8 +49,8 @@
 policy.%.config: $(top_builddir)/policy.config
 	sed -e "s/@ASSEMBLY_NAME@/$(ASSEMBLY_NAME)/" -e "s/@POLICY@/$*/" $(top_builddir)/policy.config > $@
 
-$(POLICY_ASSEMBLIES) : policy.%.$(ASSEMBLY): policy.%.config $(SNK)
-	$(AL) -link:policy.$*.config -out:$@ -keyfile:$(SNK)
+$(POLICY_ASSEMBLIES) : policy.%.$(ASSEMBLY): policy.%.$(ASSEMBLY_NAME).config $(SNK)
+	$(AL) -link:policy.$*.$(ASSEMBLY_NAME).config -out:$@ -keyfile:$(SNK)
 
 build_sources = $(patsubst %, $(srcdir)/%, $(sources)) AssemblyInfo.cs
 build_references = $(GTKSHARP_LIBS) $(patsubst %, /r:%, $(references)) $(MONO_CAIRO_LIBS)
Index: gnome-sharp2/gconf/GConf/Makefile.am
===================================================================
--- gnome-sharp2.orig/gconf/GConf/Makefile.am	2011-06-05 18:02:08.959439002 +0000
+++ gnome-sharp2/gconf/GConf/Makefile.am	2011-06-05 18:02:36.479439002 +0000
@@ -52,8 +52,8 @@
 policy.%.config: $(top_builddir)/policy.config
 	sed -e "s/@ASSEMBLY_NAME@/$(ASSEMBLY_NAME)/" -e "s/@POLICY@/$*/" $(top_builddir)/policy.config > $@
 
-$(POLICY_ASSEMBLIES) : policy.%.$(ASSEMBLY): policy.%.config gtk-sharp.snk
-	$(AL) -link:policy.$*.config -out:$@ -keyfile:gtk-sharp.snk
+$(POLICY_ASSEMBLIES) : policy.%.$(ASSEMBLY): policy.%.$(ASSEMBLY_NAME).config gtk-sharp.snk
+	$(AL) -link:policy.$*.$(ASSEMBLY_NAME).config -out:$@ -keyfile:gtk-sharp.snk
 
 install-data-local:
 	@if test -n '$(TARGET)'; then							\
